NODE_ENV=development
PORT=3001
DATABASE_URL= "postgresql://" 
DIRECT_URL= "postgresql://" 
  
// Fireblocks
FIREBLOCKS_API_KEY="key"
FIREBLOCKS_SECRET_KEY_PATH="key"
FIREBLOCKS_BASE_URL="https://key"
FIREBLOCKS_WEBHOOK_SECRET="key"
  
//Auth (Auth0)
AUTH0_DOMAIN= "key"
AUTH0_AUDIENCE="key"
//CORS
CORS_ORIGINS= "http://localhost:3000"
//Logging
LOG_LEVEL=info